<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教师端主页</title>
    <script src="../jq/jquery-3.4.1.min (1).js"></script>
    <script src="/static/jq/jquery.cookie.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>
    <style>
        .info{
            height: 150px;
            width: 300px;
        }
        .couser_panel ul{
            width: 90%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .couser_panel ul li {
            width: 31%;
            border: #a0d6e5 solid 1px;
            box-shadow: #67b1d291 3px 3px;
            border-radius: 50px;
            margin: 0 10px 20px 10px;
        }
        .couser_panel ul li div{
            width: 90%;
            margin: 13px 40px;
        }
        .couser_panel ul li div span{
            height: 30px;
            line-height: 30px;
            text-align: center;
            letter-spacing: 1px;
            font-size: 16px;
        }
        .content{
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body style="background-color:  rgb(245, 247, 249);">
<div  style="width: 100%;height: 62px;background-color: #363c40;">
    <div class="layui-col-md10 layui-col-md-offset1">
        <ul class="layui-nav" lay-filter="" style="background-color: #363c40;">
            <li  class="layui-nav-item"><a href="老师端界面.html" style="font-size:20px">在线考试系统</a></li>
            <li class="layui-nav-item "><a href="test_paper2.html">出考卷</a></li>
            <li class="layui-nav-item"><a href="insert_student.html">学生</a></li>
            <li class="layui-nav-item"><a href="entry_questions.html">出题</a></li>
            <li class="layui-nav-item" style="float:right">
                <a href="personalHomepage.jsp">我</a>
                <dl class="layui-nav-child">
                    <dd><a href="teacherPersonalHomepage.html">个人界面</a></dd>
                    <dd><a href="login.html" onclick="exit()">退出</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item layui-this" style="float:right">
                <a href="老师端界面.html">个人主页 |<span class="layui-badge-dot"></span></a>
            </li>
            <li class="layui-nav-item" style="float:right">
                <a href="message.html"><i class="layui-icon layui-icon-email" style="font-size: 16px; color: #47a7ef;">消息 </i> <span class="layui-badge">1</span> |</a>
            </li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="layui-card main_panel">
        <div class="layui-card-header">待判试卷</div>
        <div class="layui-card-body couser_panel">
            <ul id="wait">
            </ul>
        </div>
    </div>
    <div class="layui-card">
        <div class="layui-card-header">已发布试卷</div>
        <div class="layui-card-body couser_panel">
            <ul id="published">
            </ul>
        </div>
    </div>
</div>
</body>
<script>
    function exit() {
        $.cookie('userEmail', '', { expires: -1 }); // 删除 cookie
        $.cookie('token', '', { expires: -1 }); // 删除 cookie
        $.cookie('examname', '', { expires: -1 }); // 删除 cookie
    }
</script>
<script src="../js/common.js"></script>
<script src="../js/teacherPersonal.js"></script>
</html>